name: py375
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h080aedc_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cpuonly=2.0=0
  - cryptography=39.0.1=py37h21b164f_0
  - fftw=3.3.9=h2bbff1b_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py37haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.1=py37haa95532_0
  - jpeg=9e=h2bbff1b_0
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - numexpr=2.8.4=py37h5b0cc5e_0
  - openssl=1.1.1t=h2bbff1b_0
  - pandas=1.3.5=py37h6214cd6_0
  - pillow=9.4.0=py37hd77b12b_0
  - pip=22.3.1=py37haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37haa95532_0
  - pysocks=1.7.1=py37_1
  - python=3.7.5=h8c8aaf0_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.13.1=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2022.7=py37haa95532_0
  - requests=2.28.1=py37haa95532_0
  - scikit-learn=1.0.2=py37hf11a4ad_1
  - scipy=1.7.3=py37h7a0a035_2
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.13.1=py37_cpu
  - torchvision=0.14.1=py37_cpu
  - typing_extensions=4.4.0=py37haa95532_0
  - urllib3=1.26.14=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - absl-py==1.4.0
      - cachetools==5.3.0
      - colorama==0.4.6
      - cycler==0.11.0
      - filelock==3.12.0
      - fonttools==4.38.0
      - fsspec==2023.1.0
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.14.1
      - importlib-metadata==6.0.0
      - kiwisolver==1.4.4
      - loguru==0.7.0
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - memory-profiler==0.61.0
      - numpy==1.21.5
      - oauthlib==3.2.2
      - packaging==23.0
      - protobuf==3.20.3
      - psutil==5.9.8
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.0.9
      - pyyaml==6.0
      - regex==2023.5.5
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - tokenizers==0.13.3
      - torch-summary==1.4.4
      - tqdm==4.65.0
      - transformers==4.29.1
      - werkzeug==2.2.3
      - win32-setctime==1.1.0
      - zipp==3.15.0
prefix: D:\anaconda_custom_manage\envs\py375
